spring.application.name=TinyRoute
spring.datasource.url=jdbc:mysql://localhost:3306/tinyroute
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret = 2a01ca2a04be21235364e7d0a8f501546734294d53237236532f0294f566038f179c86baa53c8253ff183a18d920b8e7b42ab79abee0a64d35d831c944517842
jwt.expiration =172800000

frontend.url=http://localhost:5173/